<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
          .error {
            color: red;
          }
          *{
               margin: 0;
               padding: 0;
               outline: 0;
               font-family: 'Open Sans', sans-serif;
            }
          body{
               height: 100vh;
               background-image: url(images/body-bg.jpg);
               background-size: cover;
               background-position: center;
               background-repeat: no-repeat;
            }
          .container{
               position: absolute;
               left: 50%;
               top: 50%;
               transform: translate(-50%,-50%);
               padding: 80px 80px;
               width: 300px;    
               background-color: rgba(0,0,0,.7);
               box-shadow: 0 0 10px rgba(255,255,255,.3);
           }
           .container h1{
              text-align: left;
              color: #fafafa;
              margin-bottom: 30px;
              text-transform: uppercase;
              border-bottom: 4px solid #2979ff;
              text-align: center;
          }
          .container label{
              text-align: left;
              color: #90caf9;
          }
          .container form input{
              width: calc(100% - 20px);
              padding: 8px 10px;
              margin-bottom: 15px;
              border: none;
              background-color: transparent;
              border-bottom: 2px solid #2979ff;
              color: #fff;
              font-size: 20px;
          }
          .container form button{
              width: 100%;
              padding: 5px 0;
              border: none;
              background-color:#2979ff;
              font-size: 18px;
              color: #fafafa;
          }
    </style>
</head>
<body>
     <div class="container">
          <h1>Form Registar</h1>
    <form id="myForm" onsubmit="return validateForm()">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <span id="errorEmail" class="error"></span><br>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" maxlength="30">
        <span id="errorNama" class="error"></span><br>

        <label for="nama">Password:</label>
        <input type="password" id="password" name="password" maxlength="30">
        <span id="errorPassword" class="error"></span><br>

        <label for="date">Tanggal lahir:</label>
        <input type="date" id="date" name="date">
        <span id="errorDate" class="error"></span><br>

        <label for="number">No pengguna:</label>
        <input type="text" id="number" name="number">
        <span id="errorDate" class="error"></span><br>

        <button type="submit">Submit</button>
    </form>
    <p style="margin-top: 20px; text-align: center; color: #fafafa;">Sudah punya akun? <a href="members-info.html" style="color: #2979ff;">Login disini</a></p>

</div>

    <div id="result"></div>

    <script>
        function validateForm() {
            // Reset error messages
            resetErrors();

            let isValid = true;

            // Validation for Nama Pelanggan
            let nama = document.getElementById("username").value;
            if (nama === "" || nama.length > 30) {
                displayError("errorNama", "Wajib diisi, maksimal 30 karakter");
                isValid = false;
            }

            // Validation for Email
            let email = document.getElementById("email").value;
            let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (email === "" || !emailRegex.test(email)) {
                displayError("errorEmail", "Wajib, format username");
                isValid = false;
            }

            if (isValid) {
                displayResult();
            }

            return isValid;
        }

        function saveUser() {
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;

            // Simpan informasi pengguna ke localStorage
            localStorage.setItem(username, password);
        }
    </script>
</body>
</html>